<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Haynes Academy Slideshow</title>
  <style>
    html, body, img {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    
    img {
        /*
        fill       - This is default. The image is resized to fill the given dimension.
                     If necessary, the image will be stretched or squished to fit
        contain    - The image keeps its aspect ratio, but is resized to fit within the given
                     dimension
        cover      - The image keeps its aspect ratio and fills the given dimension.
                     The image will be clipped to fit
        none       - The image is not resized
        scale-down - the image is scaled down to the smallest version of none or contain
        */
        object-fit: cover;
        display: block;
    }
  </style>
</head>
<body>
  <h1 id="loading">Loading script...</h1>

  <script src="slideshow.js"></script>
</body>
</html>
